<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Strong.Pages.StudentsPages.MeasurementsPage"
             Title="MeasurementsPage">

    <ScrollView>

        <StackLayout Orientation="Vertical">
            <Label Text="замеры:" Margin="5" FontSize="Header"/>

            <Picker ItemsSource="{Binding Measurements}" ItemDisplayBinding="{Binding .}" SelectedItem="{Binding SelectedType}" Title="выберите тип" SelectedIndexChanged="{Binding OnPickerSelectedIndexChanged}" />
            <Entry Text="{Binding Value}"  Placeholder="введите значение"  Keyboard="Numeric"/>
            <Button Text="сохранить" Command="{Binding SaveCommand}"/>

            <Label Text="история:" HorizontalOptions="Center"/>

            <CollectionView ItemsSource="{Binding MeasurementsList}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="{Binding measurements_name}" Margin="3"/>
                            <Label Text="{Binding measurements_value}" Margin="3"/>
                            <Label Text="{Binding measurements_date}" Margin="3"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>

    </ScrollView>
</ContentPage>