<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Strong.Pages.StudentsPages.NewTrainingPage"
             Title="NewTrainingPage">


    <ScrollView>
        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Horizontal">
                <Label Text="название тренировки" />
                <Entry Text="{Binding TrainingName}" />
            </StackLayout>

            <CollectionView ItemsSource="{Binding WorkoutGroups}"
                IsGrouped="True"
                HorizontalOptions="FillAndExpand">

                <!-- Заголовок группы (упражнение) -->
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding ExerciseName}"
                               FontSize="18"
                               FontAttributes="Bold"
                               Padding="10,5" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
            
                <!-- Шаблон элемента (подход) -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="15,5">
                            <Label Text="{Binding Order}" WidthRequest="40" />
                            <Label Text="{Binding Weight}" WidthRequest="60" />
                            <Label Text="кг" WidthRequest="30" />
                            <Label Text="{Binding Reps}" WidthRequest="60" />
                            <Label Text="повт." />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </StackLayout>
    </ScrollView>
</ContentPage>