<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Strong.Pages.StudentsPages.NewTrainingPage"
             Title="NewTrainingPage">


    <ScrollView>
        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="название тренировки" />
                <Entry Text="{Binding TrainingName}" />
            </StackLayout>

            <CollectionView ItemsSource="{Binding ExerciseSections}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <VerticalStackLayout>
                            <Label Text="{Binding exercise_id}" Margin="5"/>
                            <Label Text="{Binding exercise_weight}" Margin="5"/>
                            <Label Text="{Binding exercise_reps}" Margin="5"/>
                            <Label Text="{Binding rest_time}" Margin="5"/>
                        </VerticalStackLayout>

                           

                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>

            <Button Text="добавить упражнение" Command="{Binding AddExerciseToTrainingCommand}" Margin="5"/>
            <Button Text="сохранить" Command="SaveTrainingCommand"/>
            <Button Text="отменить" Command="CancelTrainingCommand"/>

        </StackLayout>
    </ScrollView>
</ContentPage>