<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Strong.Pages.TrenersPages.AddStudentToListPage"
             Title="AddStudentToListPage"
             x:Name="This">

    <StackLayout Orientation="Vertical" Padding="5">

        <Label Text="свободные ученики:" HorizontalTextAlignment="Center" Margin="5"/>

        <CollectionView ItemsSource="{Binding StudentsList}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Label Text="{Binding user_name}"  FontSize="18" VerticalOptions="Center"  Margin="5" />
                        <Label Text="{Binding student_weight}" FontSize="18" VerticalOptions="Center"  Margin="5"/>
                        <Label Text="{Binding student_height}" FontSize="18" VerticalOptions="Center"  Margin="5"/>
                        <Button Text="добавить"
                            Command="{Binding Path=BindingContext.AddStudentForTrainerCommand, Source={x:Reference Name=This}}"
                            CommandParameter="{Binding student_id}" />
                    </StackLayout>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="назад" Command="{Binding BackCommand}" />

    </StackLayout>
        
        
</ContentPage>